# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Clang Project, Writing a new checker and the infastructure to run it on Ubuntu packages 

### How do I get set up? ###

You have to have a certain setup first. A "root" folder called "packageRepo" with two subfolders called "new" and "vulnerable". Inside each of those subfolders you have a copy of a couple files for building 
Ubuntu packages and have them in a folder named for the package it holds. Then the bash files will run the rest.

